BACKBLAZE_APPLICATIONKEY=
BACKBLAZE_BUCKET=
BACKBLAZE_ENDPOINT_S3=
BACKBLAZE_KEYID=
DATABASE_URL=
EMAIL=
ID_FOLDER=
PORT=
ZOHO_HOST=
ZOHO_PASSWORD=
ZOHO_USER=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_API_URL=